# This file will automatically update with entries for new content after a build and reload.

Items: {
	DesertHelmet: {
		DisplayName: Desert Helmet
		Tooltip: A helm for the desert wanderer
	}

	DevSword: {
		DisplayName: Dev Sword
		Tooltip:
			'''
			For the Glory of God
			For the Wrath of God
			'''
	}

	Alcatraz_Head: {
		Tooltip: ""
		DisplayName: Alcatraz_ Head
	}

	Alcatraz: {
		Tooltip: ""
		DisplayName: Alcatraz
	}

	ExampleTallHelmet: {
		DisplayName: Example Tall Helmet
		Tooltip: ""
	}

	Emberblade: {
		DisplayName: Emberblade
		Tooltip: ""
	}

	BasicEarthYoyo: {
		DisplayName: Basic Earth Yoyo
		Tooltip: ""
	}

	BrassKnuckles: {
		DisplayName: Brass Knuckles
		Tooltip: ""
	}

	HydroSpear: {
		DisplayName: Hydro Spear
		Tooltip: ""
	}
}

Projectiles.BasicEarthYoyoProjectile.DisplayName: Basic Earth Yoyo Projectile
