# This file will automatically update with entries for new content after a build and reload.

Items: {
	DesertHelmet: {
		DisplayName: Desert Helmet
		Tooltip: A helm for the desert wanderer
	}

	DevSword: {
		DisplayName: Dev Sword
		Tooltip:
			'''
			For the Glory of God
			For the Wrath of God
			'''
	}

	ExampleTallHelmet: {
		DisplayName: Example Tall Helmet
		Tooltip: A very Tall Helmet
	}

	Emberblade: {
		DisplayName: Emberblade
		Tooltip: A Blade Forged in the forge of Ygdrassil
	}

	BasicEarthYoyo: {
		DisplayName: Basic Earth Yoyo
		Tooltip: A simple contraption made of rocks
	}

	BrassKnuckles: {
		DisplayName: Brass Knuckles
		Tooltip: Get in the face of enemies
	}

	HydroSpear: {
		DisplayName: Hydro Spear
		Tooltip: A relic of the past found in the dessert pyramids
	}

	WindShield: {
		DisplayName: Wind Shield
		Tooltip: A channeled wind boomering fitting for those who wishes for peace
	}

	LargeElementalStatue1: {
		Tooltip: ""
		DisplayName: Large Elemental Statue1
	}

	SandBaronHelmet: {
		DisplayName: Sand Baron Helmet
		Tooltip: ""
	}

	SandBaronRobe: {
		Tooltip: ""
		DisplayName: Sand Baron Robe
	}
}

Projectiles: {
	BasicEarthYoyoProjectile.DisplayName: Basic Earth Yoyo Projectile
	WindShieldProjectile.DisplayName: Wind Shield Projectile
}

Buffs: {
	WetDebuff: {
		DisplayName: Wet Debuff
		Description: Mods.TFE.Buffs.WetDebuff.Description
	}
}
